{"flutter":{"platforms":{"android":{"default":{"projectId":"taxiapp-6761d","appId":"1:834007746519:android:a8e373fd85df0576202d92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taxiapp-6761d","appId":"1:834007746519:ios:26343b5a9d3fd530202d92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxiapp-6761d","configurations":{"android":"1:834007746519:android:a8e373fd85df0576202d92","ios":"1:834007746519:ios:26343b5a9d3fd530202d92"}}}}}}